Loaded 138 profiles.

Calculating Ideal Matches...

========================================
      RANKED PAIR MATCHES REPORT
========================================
[88.1] Marissa Crevecoeur (2026) <--> Jamie Agenor (2026)
[88.1] Jamie Agenor (2026) <--> Marissa Crevecoeur (2026)
[86.4] Erica Kokor (2027) <--> Marissa Crevecoeur (2026)
[86.2] Tre Collymore-Sandiford (2029) <--> Gabrielle Wongbe (2029)
[86.2] Gabrielle Wongbe (2029) <--> Tre Collymore-Sandiford (2029)
[86.1] Quinn Plummer  (2029) <--> Daisy Noble (2029)
[85.8] Jp okeke (2026) <--> Roli Nyirenda (2026)
[85.6] Nuna Endale (2028) <--> Tre Collymore-Sandiford (2029)
[85.6] Hiker Gouverneur (2029) <--> Mayssam Mohamed (2028)
[85.5] Rahmat Asuni (2028) <--> Isaac Guzman (2027)
[85.5] Isaac Guzman (2027) <--> Rahmat Asuni (2028)
[85.4] Chinenye Okafor (2026) <--> Isaac Guzman (2027)
[85.3] Symphony Devine (2029) <--> Tre Collymore-Sandiford (2029)
[85.3] Safiya Bell (2029) <--> Hiker Gouverneur (2029)
[85.2] Niyah Besley (2029) <--> Samuel Da Silva (2029)
[85.0] Nahomen Berhe (2026) <--> Tony Fields (2027)
[85.0] Naomi Glanton (2029) <--> Tre Collymore-Sandiford (2029)
[85.0] Yadira Gonzalez (2026) <--> Tony Fields (2027)
[85.0] Natalie Gviniashvili (2029) <--> Miguel Pimentel (2029)
[85.0] Tony Fields (2027) <--> Nahomen Berhe (2026)
[84.7] Miguel Pimentel (2029) <--> Symphony Devine (2029)
[84.5] Mayssam Mohamed (2028) <--> Alexander Miles (2029)
[84.5] Alexander Miles (2029) <--> Mayssam Mohamed (2028)
[84.5] Arieanna Jumping Bull (2027) <--> Tony Fields (2027)
[84.5] Victoria Zamorano (2028) <--> Wisdom Nwaeze (2029)
[84.5] Wisdom Nwaeze (2029) <--> Victoria Zamorano (2028)
[84.3] kenny clay (2029) <--> Mayssam Mohamed (2028)
[84.0] Samuel Da Silva (2029) <--> Symphony Devine (2029)
[84.0] Narobi Coffey (2028) <--> Tony Fields (2027)
[83.9] Emily Castone (2029) <--> Alexander Miles (2029)
[83.8] Catalina Diaz (2029) <--> Alexander Miles (2029)
[83.7] Adanur Nas (2028) <--> Samuel Da Silva (2029)
[83.5] Mayka Ahamadi (2029) <--> Alexander Miles (2029)
[83.3] Venska Pongoh (2027) <--> Jp okeke (2026)
[83.2] Yabby Maelaf (2027) <--> Justin Forbes (2027)
[83.2] Justin Forbes (2027) <--> Yabby Maelaf (2027)
[83.1] Riham Alhussaini  (2026) <--> Olivier Estimé (2027)
[83.1] Olivier Estimé (2027) <--> Riham Alhussaini  (2026)
[83.0] Zayna Flynn  (2029) <--> Tensae Laki (2029)
[83.0] Veronika Kachingwe (2029) <--> Abdur Saqib (2029)
[83.0] Adebiyi Adeoye (2029) <--> Nevaeh Walker (2029)
[83.0] Nevaeh Walker (2029) <--> Adebiyi Adeoye (2029)
[83.0] Abdur Saqib (2029) <--> Veronika Kachingwe (2029)
[82.9] Nate Wilson (2029) <--> Daisy Noble (2029)
[82.9] Laura Avila (2028) <--> Adebiyi Adeoye (2029)
[82.8] Yahir Pastran (2027) <--> Alexa Jacques  (2026)
[82.7] Yuna Jeong (2028) <--> Tony Fields (2027)
[82.7] Cathryn Ho (2028) <--> Coleman Wood (2028)
[82.6] Margarita Pigorini (2029) <--> Wisdom Nwaeze (2029)
[82.5] Kambinachi Obioha (2026) <--> Riham Alhussaini  (2026)
[82.4] Carl-Hanee Coquillon  (2028) <--> Manuela Sarmiento  (2028)
[82.4] Siena Chae (2029) <--> Miguel Pimentel (2029)
[82.4] Manuela Sarmiento  (2028) <--> Carl-Hanee Coquillon  (2028)
[82.3] Ethan Crespo (2029) <--> Imogen Cestar (2029)
[82.2] Gabriela Ruiz (2029) <--> Alexander Miles (2029)
[82.1] Justin James (2029) <--> Michael Faloye (2029)
[82.1] Athena Aguilar (2028) <--> Wisdom Nwaeze (2029)
[82.1] Michael Faloye (2029) <--> Justin James (2029)
[82.0] Estelle Sagmal (2028) <--> Tensae Laki (2029)
[82.0] Nathan Atherley (2027) <--> Alexa Jacques  (2026)
[82.0] Lour Dahleh (2028) <--> Adebiyi Adeoye (2029)
[82.0] Alexa Jacques  (2026) <--> Nathan Atherley (2027)
[82.0] Tensae Laki (2029) <--> Estelle Sagmal (2028)
[81.9] Jullye Campos (2029) <--> Tre Collymore-Sandiford (2029)
[81.9] Erica na (2029) <--> Alexander Miles (2029)
[81.8] Lia Harrell (2027) <--> Isaac Guzman (2027)
[81.7] Annelise McDaniel (2029) <--> Gabriela Ruiz (2029)
[81.7] Maya Caver (2029) <--> Miguel Pimentel (2029)
[81.6] Emily Arron (2028) <--> Manuela Sarmiento  (2028)
[81.5] Angel Rivera (2029) <--> Zoë Arillo (2029)
[81.5] Zoë Arillo (2029) <--> Angel Rivera (2029)
[81.5] Daisy Noble (2029) <--> Samuel Da Silva (2029)
[81.5] Alysha Woody (2028) <--> Tony Fields (2027)
[81.4] Maya Kalender (2029) <--> Samuel Da Silva (2029)
[81.3] Steven Spasov (2027) <--> Alexander Beaubrun  (2026)
[81.3] LEANELA NEGRON (2029) <--> Michael Faloye (2029)
[81.2] Christopher Valenzuela (2028) <--> Zayna Flynn  (2029)
[81.1] Margaret O’Halloran (2029) <--> MAHIR LABIB (2029)
[81.1] MAHIR LABIB (2029) <--> Margaret O’Halloran (2029)
[81.0] Franco Sorza Enriquez  (2026) <--> Marissa Crevecoeur (2026)
[81.0] Fatima Coulibaly (2029) <--> Tre Collymore-Sandiford (2029)
[80.9] Sively de los Santos (2026) <--> Jp okeke (2026)
[80.9] Jewles Noreus (2029) <--> Coleman Wood (2028)
[80.9] Christian Monovoukas (2026) <--> Jamie Agenor (2026)
[80.9] Lydia Samuels  (2027) <--> Carl-Hanee Coquillon  (2028)
[80.9] Coleman Wood (2028) <--> Jewles Noreus (2029)
[80.6] Vanessa Menard  (2027) <--> Isaac Guzman (2027)
[80.6] ALOK MATHUR (2026) <--> Chinenye Okafor (2026)
[80.6] Torrin Swinton  (2027) <--> Yabby Maelaf (2027)
[80.5] Alexander Beaubrun  (2026) <--> Justin Forbes (2027)
[80.4] Kayla Duvert (2029) <--> Hassan Idris (2029)
[80.4] Hassan Idris (2029) <--> Kayla Duvert (2029)
[80.3] Mathilda T (2029) <--> Charles Chaitman (2029)
[80.3] Charles Chaitman (2029) <--> Mathilda T (2029)
[80.3] Dedrin Lewis (2026) <--> Sydney Eze (2027)
[80.3] Suzanna Samayoa (2029) <--> Michael Faloye (2029)
[80.3] Amir Mason (2029) <--> Naomi Glanton (2029)
[80.1] Genna Gonzaga (2027) <--> Torrin Swinton  (2027)
[80.0] Ty Torres (2028) <--> Naomi Glanton (2029)
[79.8] Cherie Pereira (2026) <--> Tony Fields (2027)
[79.7] tanya calzada  (2028) <--> Tony Fields (2027)
[79.7] Roli Nyirenda (2026) <--> Isaac Guzman (2027)
[79.6] Polina Mosharova  (2026) <--> Lydia Samuels  (2027)
[79.6] Marissa Medley (2028) <--> Isaac Guzman (2027)
[79.6] Urbana Barua (2029) <--> Miguel Pimentel (2029)
[79.5] Frankie Garcia  (2027) <--> Jamie Agenor (2026)
[79.4] Andrea Lopez  (2027) <--> Justin Forbes (2027)
[79.3] Mariama Alweli (2028) <--> Coleman Wood (2028)
[79.3] Jackson Bramlette  (2027) <--> Lesley Iyamu (2027)
[79.2] Nanaba Fynn (2029) <--> Tre Collymore-Sandiford (2029)
[79.0] Sophia Lopez (2029) <--> Wisdom Nwaeze (2029)
[79.0] Gabriel folorunso (2027) <--> Nahomen Berhe (2026)
[78.9] Daniel Krstevski (2028) <--> Estelle Sagmal (2028)
[78.9] alondra gutierrez (2026) <--> Gabriel folorunso (2027)
[78.9] Yuvraj Chandyok (2028) <--> Imogen Cestar (2029)
[78.9] Coi Kilcrease (2029) <--> Wisdom Nwaeze (2029)
[78.7] Vrielle Guevarra (2029) <--> Alexander Miles (2029)
[78.7] Ben Nevo (2029) <--> Mariama Alweli (2028)
[78.7] Isabella Ojeda (2029) <--> Adebiyi Adeoye (2029)
[78.6] Angelina Greeson (2029) <--> Samuel Da Silva (2029)
[78.5] Via Kelly (2029) <--> Veronika Kachingwe (2029)
[78.3] Setsiri(Mix) Chaiyosburana (2028) <--> Zayna Flynn  (2029)
[78.2] Monserrate Ayala Cabral (2026) <--> Olivier Estimé (2027)
[77.8] Sho Cam (2029) <--> Ty Torres (2028)
[77.6] Deborah Aigbogun (2028) <--> Samuel Da Silva (2029)
[77.4] Lesley Iyamu (2027) <--> Christian Monovoukas (2026)
[77.4] Jolina Badette (2029) <--> Tre Collymore-Sandiford (2029)
[76.1] Yeva Wild (2027) <--> Kambinachi Obioha (2026)
[62.3] Imogen Cestar (2029) <--> Ethan Crespo (2029)
[60.3] Sydney Eze (2027) <--> Dedrin Lewis (2026)
[60.1] Ricardo d (2027) <--> Yabby Maelaf (2027)
[60.0] Joshua Segal  (2027) <--> Alexander Beaubrun  (2026)
[58.8] rita wang (2028) <--> Emily Arron (2028)
[58.0] Nardelle Thelus (2027) <--> Gabriel folorunso (2027)
[57.1] Nina Quayle (2027) <--> Isaac Guzman (2027)
[56.9] Marie Louis (2027) <--> Tony Fields (2027)
[56.2] Shyenne Solis-Curiel (2026) <--> Jackson Bramlette  (2027)
[56.1] Marie Louis (2027) <--> Gabriel folorunso (2027)
